# Collaction

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/my/example/collaction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/example/collaction/: CropImageActivity.kt  HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/my/example/collaction/adapters/: FeedPostAdapter.kt  GalleryAdapter.kt  UsersAdapter.kt
app/src/main/java/com/my/example/collaction/fragments/: EditProfileFragment.kt  HomeFragment.kt  LikesFragment.kt  ProfileFragment.kt  PublishPostFragment.kt  SearchFragment.kt  ShareFragment.kt
app/src/main/java/com/my/example/collaction/interfaces/: BaseFragmentListener.kt  BaseLoginOnClickListener.kt  BaseOnClickListener.kt  EmailOnClickListener.kt  HomeListener.kt  LoginOnClickListener.kt  NameOnClickListener.kt
app/src/main/java/com/my/example/collaction/models/: FeedPost.kt  User.kt
app/src/main/java/com/my/example/collaction/utilis/: CropHideBehavior.kt  FirebaseHelper.kt  ImagesGallery.kt  QuickHideBehavior.kt  Utils.kt
app/src/main/java/com/my/example/collaction/views/: PasswordDialog.kt
app/src/main/res/drawable/: bottom_nav_background.xml  btn_background.xml  btn_message_background.xml  change_image_background.xml  edit_text_background.xml  main_panel_background.xml  panel_background.xml  post_background.xml  post_edit_text_background.xml
app/src/main/res/drawable-anydpi/: ic_home.xml  ic_home_active.xml  ic_likes.xml  ic_likes_active.xml  ic_profile.xml  ic_profile_active.xml  ic_search_active.xml  ic_share.xml  ic_share_active.xml
app/src/main/res/layout/: activity_crop_image.xml  activity_home.xml  activity_login.xml  dialog_password.xml  example.xml  feed_item.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_likes.xml  fragment_login.xml  fragment_profile.xml  fragment_publish_post.xml  fragment_register_emailpass.xml  fragment_register_name.xml  fragment_search.xml  fragment_share.xml  gallery_item.xml  user_item.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: login_keyboard_scene.xml
app/src/test/java/com/my/example/collaction/: ExampleUnitTest.kt
(+4 files in other folders)
