<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:translationY="-70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/login_back"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            tools:context=".LoginActivity">-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingTop="21dp"-->
<!--                android:paddingBottom="18dp"-->
<!--                android:paddingStart="32dp"-->
<!--                android:paddingEnd="32dp"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center"-->
<!--                android:background="@drawable/bottom_nav_background"-->
<!--                app:layout_constraintBottom_toBottomOf="parent">-->
<!--                <androidx.constraintlayout.widget.Guideline-->
<!--                    android:id="@+id/guideLoginStart"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    app:layout_constraintGuide_percent="0.05"/>-->
<!--                <androidx.constraintlayout.widget.Guideline-->
<!--                    android:id="@+id/guideLoginEnd"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    app:layout_constraintGuide_percent="0.95"/>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/bottom_nav_background"-->
<!--                    app:layout_constraintStart_toStartOf="@id/guideLoginStart"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/guideLoginEnd">-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_marginBottom="8dp">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="sign in to "-->
<!--                            android:textSize="29sp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:gravity="center"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="yolo"-->
<!--                            android:textSize="29sp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/purple"-->
<!--                            android:gravity="center"/>-->
<!--                    </LinearLayout>-->

<!--                    <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="60dp"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        app:borderColor="@color/purple"-->
<!--                        app:borderWidth="1dp"-->
<!--                        app:cornerRadius="15dp"-->
<!--                        android:padding="16dp">-->
<!--                        <EditText-->
<!--                            android:id="@+id/email_text"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="3dp"-->
<!--                            android:textColorHint="@color/gray"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:inputType="textEmailAddress"-->
<!--                            android:hint="Email"-->
<!--                            android:textSize="17sp"/>-->
<!--                    </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>-->
<!--                    <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="60dp"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:layout_marginBottom="32dp"-->
<!--                        app:borderColor="@color/purple"-->
<!--                        app:borderWidth="1dp"-->
<!--                        app:cornerRadius="15dp"-->
<!--                        android:padding="16dp">-->
<!--                        <EditText-->
<!--                            android:id="@+id/password_text"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="3dp"-->
<!--                            android:textColorHint="@color/gray"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:inputType="textPassword"-->
<!--                            android:hint="Password"-->
<!--                            android:textSize="17sp"/>-->
<!--                    </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>-->

<!--                    <androidx.appcompat.widget.AppCompatButton-->
<!--                        android:layout_width="150dp"-->
<!--                        android:layout_height="55dp"-->
<!--                        android:layout_marginBottom="16dp"-->
<!--                        android:background="@drawable/btn_background"-->
<!--                        android:text="Sign in"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textAllCaps="false"-->
<!--                        android:textStyle="bold"-->
<!--                        android:onClick="signInClick"/>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:text="Don't have an account? / "-->
<!--                            android:textAlignment="center"-->
<!--                            android:gravity="center"-->
<!--                            android:textSize="16sp"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:text="Sign up"-->
<!--                            android:textAlignment="center"-->
<!--                            android:gravity="center"-->
<!--                            android:textSize="16sp"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textStyle="bold"/>-->
<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </ScrollView>

</FrameLayout>
