<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CropImageActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="50dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="50dp"/>


        <ImageView
            android:id="@+id/cancelImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            android:src="@drawable/ic_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideSettings"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/black" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/actionTitle"
            android:text="New photo"
            app:layout_constraintStart_toEndOf="@id/cancelImageView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/save_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            android:src="@drawable/ic_save"
            app:tint="@color/black"
            app:layout_constraintStart_toStartOf="@id/guideMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.theartofdev.edmodo.cropper.CropImageView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        custom:cropMinCropWindowHeight="100dp"
        custom:cropMinCropWindowWidth="100dp"
        custom:layout_constraintTop_toBottomOf="@id/action_bar"
        custom:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>