<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@drawable/dialog_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter password"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>
    <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:borderColor="@color/purple"
        app:borderWidth="1dp"
        app:cornerRadius="15dp"
        android:padding="16dp">
        <EditText
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:hint="Password"
            android:textSize="17sp"/>
    </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ok_btn"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_background"
        android:text="Ok"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textStyle="bold"/>
</LinearLayout>