<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/feed_bar"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    app:layout_constraintTop_toTopOf="parent">
    <com.rishabhharit.roundedimageview.RoundedImageView
        android:id="@+id/profileImageView"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        app:cornerRadius="16dp"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/username_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="iv_radchenko"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@id/profileImageView"
        app:layout_constraintEnd_toStartOf="@id/more_imageView"/>
    <ImageView
        android:id="@+id/more_imageView"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:scaleType="fitEnd"
        android:src="@drawable/more"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
    <com.rishabhharit.roundedimageview.RoundedImageView
        android:id="@+id/post_imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        app:cornerRadius="12dp"
        android:src="@drawable/profile"
        app:layout_constraintTop_toBottomOf="@id/feed_bar"
        app:layout_constraintDimensionRatio="H, 4:3"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/feedAction_bar"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/post_imageView"
        app:layout_constraintStart_toStartOf="@id/post_imageView"
        app:layout_constraintEnd_toEndOf="@id/post_imageView">
        <ImageView
            android:id="@+id/like_imageView"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/heart"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/comment_imageView"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:src="@drawable/comment"
            app:layout_constraintStart_toEndOf="@id/like_imageView"/>
        <ImageView
            android:id="@+id/share_imageView"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:src="@drawable/share"
            app:layout_constraintStart_toEndOf="@id/comment_imageView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/likes_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="liked 12K more"
        android:textColor="@color/gray"
        android:textSize="15sp"
        android:textStyle="normal"
        android:gravity="center_vertical|end"
        app:layout_constraintTop_toBottomOf="@id/feedAction_bar"
        app:layout_constraintStart_toStartOf="@id/feedAction_bar"
        app:layout_constraintEnd_toEndOf="@id/feedAction_bar"/>
    <TextView
        android:id="@+id/caption_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="lana_smith Let me know what you think #lolilop #baby #aweasome ? Should i make more?"
        android:textColor="@color/gray"
        android:textSize="15sp"
        android:textStyle="normal"
        android:gravity="center_vertical|start"
        app:layout_constraintTop_toBottomOf="@id/likes_text"
        app:layout_constraintStart_toStartOf="@id/likes_text"
        app:layout_constraintEnd_toEndOf="@id/likes_text"/>

    <View
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/caption_text"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/border">
        <TextView
            android:id="@+id/commentsCount_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="View all comments (3)"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            android:gravity="center_vertical|start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/timeStamp_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/timeStamp_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3h ago"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:textStyle="normal"
            android:gravity="center_vertical|start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>